<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DBDB"
    android:backgroundTint="#f9ed69"
    android:foregroundTint="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="643dp"
        android:text="Enter the Following:"
        android:textColor="#0E0D0D"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="528dp"
        android:ems="10"
        android:hint="A"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#120B0B" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="419dp"
        android:ems="10"
        android:hint="B"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#120A0A" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="283dp"
        android:text="Add"
        android:textAllCaps="true"
        android:textColor="#100F0F"
        android:textColorHighlight="#120E0E"
        android:textColorHint="#090808"
        android:textColorLink="#101010"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="144dp"
        android:foreground="@android:color/transparent"
        android:text="Divide"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="193dp"
        android:foregroundTint="#18C68C"
        android:text="Multiply"
        android:textStyle="bold" />

</RelativeLayout>